{
  "ConnectionStrings": {
    "ChromeDb": "Data Source=D:\\ChromeHistoryCopy\\History"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
